<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 18 84% 75%;
--foreground: 9 100% 9%;
--muted: 18 79% 60%;
--muted-foreground: 9 100% 9%;
--popover: 17 100% 98%;
--popover-foreground: 9 100% 9%;
--card: 17 100% 98%;
--card-foreground: 9 100% 9%;
--border: 18 79% 60%;
--input: 18 79% 60%;
--primary: 22 100% 54%;
--primary-foreground: 17 100% 99%;
--secondary: 18 100% 81%;
--secondary-foreground: 9 100% 9%;
--accent: 18 100% 81%;
--accent-foreground: 9 100% 9%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 22 100% 54%;
--radius: 0.25rem;
  }
  .dark {
      --background: 356 100% 0%;
--foreground: 17 100% 94%;
--muted: 23 100% 22%;
--muted-foreground: 17 100% 94%;
--popover: 9 100% 8%;
--popover-foreground: 17 100% 94%;
--card: 9 100% 8%;
--card-foreground: 17 100% 94%;
--border: 23 100% 22%;
--input: 23 100% 22%;
--primary: 25 100% 39%;
--primary-foreground: 17 97% 99%;
--secondary: 23 100% 22%;
--secondary-foreground: 17 100% 94%;
--accent: 23 100% 22%;
--accent-foreground: 17 100% 94%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 25 100% 39%;
--radius: 0.25rem;
  }</style>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
    <script type="module" crossorigin src="/DevPortfolioShowcase/assets/index-935G7h9O.js"></script>
    <link rel="stylesheet" crossorigin href="/DevPortfolioShowcase/assets/index-Dq7bX054.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>